nav {
    background-color: transparent;
    width: 100vw;
    height: 8rem;
    position: fixed;
    top: 0;
    z-index: 13;
    button {
        display: none;
    }
}

.window-scroll {
    background: $primary-color;
    box-shadow: 0 1.6rem 3.2rem rgba(0,0,0,0.3);

}

.nav {
    &__container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__menu--list{
        display: flex;
        // justify-content: center;
        align-items: center;
        gap: 4rem;
        a {
            font-size: 1.6rem;
            padding: 2rem;
            transition: $trans;
            &:hover {
                color: $bg2-color;
            }
        }
    }
}

// ================ HEADER =================
header {
    position: relative;
    top: 8rem;
    height: 70vh;
    margin-bottom: 8rem;
    overflow: hidden;
}
.header {
    &__container {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 5rem;
    }
    &__left {
        p {
            margin: 1.6rem 0 3.8rem;
            
        }
    }
}

.categories {
    background: $bg1-color;
    height: 60rem;
    h1 {
        line-height: 1;
        margin-bottom: 4.8rem;
    }
    &__container {
        display:  grid;
        grid-template-columns: 40% 60%;
        // gap: 4rem;
    }
    &__left {
        margin-right: 4rem;
        p {
            margin: 1.6rem 0 4.8rem;
        }
    }
    &__right {
        display: grid ;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        &--item {
            background-color: $bg2-color;
            padding: 3.2rem;
            border-radius: 2rem;
            transition:  $trans;
            .categories-icon {
                background-color: var(--i);
                color: #fff;
                font-size: 2rem;
                padding: 1.2rem;
                border-radius: 1.4rem ;
                
            }
            h5 {
                margin: 3.2rem 0 1.6rem;
                font-size: 1.8rem;
            }
        }
    }
}

.courses {
    margin-top: 20rem;
    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
.course {
    background-color: $bg1-color;
    text-align: center;
    border: 1px solid transparent;
    transition: $trans;
    &:hover {
        background-color: transparent;
        border-color: $primary-color ;
    }
    &__info {
        padding: 2rem;
        p {
            margin: 2rem 0 3rem;
            font-size: 1.6rem;
        }
    }
}

.faqs {
    background-color: $bg1-color;
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
    &__container {
        display: grid ;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}
.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    height: fit-content;
    background-color: $primary-color;
    transition: $trans;
    cursor: pointer;
    h4 {
        line-height: 2.2;
    }
    &__icon{
        align-self: flex-start;
        font-size: 1.8rem;
        line-height: 2.2;
    }
    p {
        margin-top: 1.4rem;
        transition: $trans;
        opacity: 0;
        display: none;
    }
    &.open p {
        opacity: 1;
        display: block;
    }
}

.testimonials {
    &__container{
        position: relative;
        overflow: hidden;
        margin-bottom: 8rem;
    }
}
.testimonial{
    padding-top: 3.2rem;
    // max-width: 400px;
    &__avatar{
        width: 9rem;
        height: 9rem;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto 1.6rem;
        border: 1rem solid $bg1-color;
        img {
            height: 100%;
        }
    }
    &__info {
        text-align: center;
        h5 {
            font-size: 1.8rem;
        }
        small {
            font-size: 1.4rem;
        }
    }
    &__body {
        background-color: $primary-color;
        padding: 3rem;
        margin-top: 4.8rem;
        position: relative;
        z-index: 2;
        &::before {
            position: absolute;
            content: "";
            top: -25px;
            left: 50%;
            height: 6rem;
            width: 6rem;
            background: linear-gradient( 135deg, transparent, 
            $primary-color,
            $primary-color, 
            $primary-color,
            $primary-color
            );
            transform: translateX(-50%) rotate(45deg);
            z-index: -1;
        }
    }
}
.footer { 
    // margin-top: 10rem;
    // display: block;
    // border-top: 2px solid $primary-color;
    padding: 8rem 0 4rem;
    background: $bg1-color;
    // box-shadow: inset 0 0 3rem rgb(0 0 0 / 50%);
    &__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 4rem;
        & > div h4 {
            margin: 0;
            margin-bottom: 2rem;
        }
    }
    &__item {
        text-align: center;
        p {
            margin: 1rem 0 2rem;
            // text-align: left;
            font-size: 1.4rem;
        }
        &--list {
            li {
                font-size: 1.4rem;
                padding: 1rem 1.5rem;
                cursor: pointer;
                &:hover {
                    text-decoration: underline;
                }
                a {
                    letter-spacing: 1px;
                }
            }
            &-socials {
                margin-top: 2rem;
                display: flex;
                // justify-content: space-between;
                justify-content: center;
                li {
                    padding: 1rem 2rem;
                    cursor: pointer;
                    font-size: 1.7rem;
                    &:hover i{
                        text-shadow: 3px 2px 3px $primary-color;
                    }
                }
            }
        }
    }
}